spring.application.name=registrations

spring.datasource.url=jdbc:mysql://localhost:3306/regdbapi2
spring.datasource.username=root
spring.datasource.password=7860

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update


